spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost\.:1433;database=gas_stations_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=yura
spring.datasource.password=admin
spring.jackson.serialization.indent_output = true

